@import "app/theme"


$Accordion-backgroundColor: rgb(211,211,211)
$Accordion-borderColor: $u-borderColor

$Accordion-itemTitle-backgroundColor: rgb(211,211,211)
$Accordion-itemTitle-borderColor: $u-borderColor

$Accordion-itemDescription-backgroundColor: rgb(239,239,239)

@function unit-scale($step:1)
  @return ($step * $u-baseSize)

.Accordion
  border: 1px solid $Accordion-borderColor
  border-radius: unit-scale()
  overflow: hidden
  &-itemTerm
    border-top: 1px solid $Accordion-itemTitle-borderColor
    background-color: $Accordion-itemTitle-backgroundColor
    padding: unit-scale()

  &-itemDescription
    height: 0
    background-color: $Accordion-itemDescription-backgroundColor
    overflow: hidden

    &.is-expanded
      box-shadow: 0px -3px unit-scale() 1px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
      margin: 0
      border-left:  unit-scale() solid $u-primary-color
      height: auto

      & p
        margin-left: unit-scale(2)

  & :first-child
    border-top: 0


